spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Oshri2148!2148

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
